<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Average Rent</th>
      <th>Euros/m2 per month</th>
    </tr>
    <tr>
      <th>District</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Nou Barris</th>
      <td>9.84</td>
    </tr>
    <tr>
      <th>Sant Andreu</th>
      <td>10.76</td>
    </tr>
    <tr>
      <th>Horta-Guinardó</th>
      <td>11.83</td>
    </tr>
    <tr>
      <th>Sants-Montjuïc</th>
      <td>12.57</td>
    </tr>
    <tr>
      <th>Sant Martí</th>
      <td>13.03</td>
    </tr>
    <tr>
      <th>Eixample</th>
      <td>13.34</td>
    </tr>
    <tr>
      <th>Gràcia</th>
      <td>13.51</td>
    </tr>
    <tr>
      <th>Les Corts</th>
      <td>14.59</td>
    </tr>
    <tr>
      <th>Ciutat Vella</th>
      <td>15.91</td>
    </tr>
    <tr>
      <th>Sarrià-Sant Gervasi</th>
      <td>15.95</td>
    </tr>
  </tbody>
</table>